
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdulhalim Suraj | UI/UX Designer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="images/logo.jpeg" alt="Logo" class="logo">
        <h1>Abdulhalim Suraj</h1>
    </header>
    <section class="about">
        <img src="images/profile.jpeg" alt="Profile" class="profile-img">
        <p>Hi, I'm Abdulhalim, a UI/UX designer with a passion for crafting intuitive and visually stunning digital experiences. With 5 years of experience in designing for web and mobile, I specialize in user-centered design and human-computer interaction. I'm dedicated to delivering high-quality designs that drive results and exceed expectations.</p>
    </section>
    <section class="products">
        <h2>My Products</h2>
        <div class="product-grid">
            <img src="images/product1.jpg" alt="Product 1">
            <img src="images/product2.jpg" alt="Product 2">
            <img src="images/product3.jpg" alt="Product 3">
            <img src="images/product4.jpg" alt="Product 4">
            <img src="images/product5.jpg" alt="Product 5">
            <img src="images/product6.jpg" alt="Product 6">
            <img src="images/product7.jpg" alt="Product 7">
            <img src="images/product8.jpg" alt="Product 8">
            <img src="images/product9.jpg" alt="Product 9">
            <img src="images/product10.jpg" alt="Product 10">
        </div>
    </section>
    <section class="contact">
        <h2>Contact Me</h2>
        <p>Email: abdoulsuraj923424@gmail.com</p>
        <p>Instagram: <a href="https://instagram.com/blockfits">@blockfits</a></p>
        <iframe src="https://www.google.com/maps?q=XGCM+M6F,+Zoo+Rd,+Albasa,+Kano+700101,+Kano+state,+Nigeria&output=embed" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
    </section>
</body>
</html>
