
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: white;
    color: black;
    margin: 0;
    padding: 0;
}
header {
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
}
.logo {
    width: 80px;
    height: auto;
}
.profile-img {
    width: 150px;
    border-radius: 50%;
    display: block;
    margin: 20px auto;
}
.about, .products, .contact {
    padding: 20px;
    text-align: center;
}
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 10px;
    padding: 10px;
}
.product-grid img {
    width: 100%;
    height: auto;
    border: 1px solid #ccc;
}
a {
    color: black;
}
